.card {
    background-color: white;
    background-image: url(../images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
    border-radius: 25px;
    margin: 10rem 1.5rem 5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 20px 20px rgba(0,0,0,.25);

    &__img {

        &__mobile {
            margin-top: -6.75rem;
            margin-right: 2rem;
            margin-bottom: 1.5rem;
        }

        &__desktop {
            display: none;
        }
    }

    &__main {
        width: 100%;
        
        &__title {
            text-align: center;
        }

        &__section {
            font-size: 12px;
            border-bottom: 2px solid $DividerColor;
        }

        &__question {
            color: $DarkText;
            display: flex;
            justify-content: space-between;
            
            &__text {
                margin: 16px 0;
            }
            &__arrow {
                height: 10px;
                align-self: center;
                transform: all .5s ease-in-out;
            }

            &:hover {
                cursor: pointer;
            }
        }

        &__answer {
            color: $LightText;
            visibility: hidden;
            margin: 0;
            height: 0px;
            line-height: 1.4;
        }
    }
}

.visible {
    margin-bottom: 1.25rem;
    visibility: visible;
    height: auto;
}

.active {
    font-weight: 700;
}

.turned {
    transform: rotate(180deg);
}
